# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ source ]
    paths-ignore:
      - 'results/**'
      - 'README.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  nOverhead: 100000
  nCpu: 100
  nMem: 100000
  nWorkers: 16
  R_LIBS: ~/r_packages

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: create cache dir
      run: mkdir ${{ env.R_LIBS }}
    - name: Cache packages
      uses: actions/cache@v2
      env:
        cache-name: r-package-cache
      with:
        path: ${{ env.R_LIBS }}
        key: ${{ runner.os }}-build-${{ env.cache-name }}
    - name: curl
      run: sudo apt-get update && sudo apt-get install libcurl4-openssl-dev
    - uses: actions/checkout@master
    - uses: r-lib/actions/setup-r@v1
      with:
        r-version: 'release'
    - name: benchmark
      run: Rscript 'R/.runAll.R'
    - name: update README and commit
      run: |
        git config --global user.name Jiefei-Wang
        git config --global user.email szwjf08@gmail.com
        git fetch --all
        files="results/. inst/README.rmd"
        git add -f $files
        git stash push $files
        git checkout main
        git checkout stash -- $files
        Rscript -e 'knitr::knit("inst/README.rmd", output = "README.md")'
        git add README.md  figure/.
        git commit -m "Update README.md and results"
        git push

