# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ source ]
    paths-ignore:
      - 'results/**'
      - 'README.md'
  pull_request:
    branches: [ source ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  nOverhead: 100000
  nCpuBurn: 100000
  nMemBurn: 100000
  nWorkers: 16

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@master
    - uses: r-lib/actions/setup-r@v1
      with:
        r-version: 'release'
    - name: benchmark
      run: Rscript 'R/.runAll.R'
    - name: makeREADME
      run: Rscript -e 'knitr::knit("inst/README.rmd", output = "README.md")'
    - name: commit
      run: |
        git config --global user.name Jiefei-Wang
        git config --global user.email szwjf08@gmail.com
        git add README.md
        git commit -m "Update README.md"
        git push origin source:main

